{
  "name": "cordova-plugin-realwear-forcerefresh",
  "version": "1.0.1",
  "description": "Triggers a WearML command refresh for the RealWear HMT-1",
  "cordova": {
    "id": "cordova-plugin-realwearforcerefresh",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-mcgrath/cordova-plugin-realwear-forcerefresh.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "realwear",
	  "hmt-1",
	  "hmt-1z1",
	  "wearml"
  ],
  "author": "David McGrath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/david-mcgrath/cordova-plugin-realwear-forcerefresh/issues"
  },
  "homepage": "https://github.com/david-mcgrath/cordova-plugin-realwear-forcerefresh#readme"
}
